<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<body>
    <header>
        <h1 align="center">Resume</h1>
    </header>
    <section>
         <h3>Personal Details</h3>
        <p>
            <strong>Name:</strong>Kosaraju Chihnitha.<br>
            <strong>Roll number:</strong> AM.SC U4AIE25121<br>
            <strong>University:</strong> Amrita Vishwa Vidyapeetham,Amritapuri Campus.
            <figure>
                <img src="pictures\girl.jpg" height="200" width="300" alt="profile image">
                <figcaption>Fig-1: profile picture.</figcaption>
            </figure>
        </p>
        <address>
          <strong> mail address:</strong><a href="mailto:chihnithakosaraju@gmail.com">chihnithakosaraju</a><br>
           <strong>contact number:</strong><a href="tel:8106190018">8106190018.</a><br> 
        </address>
    </section>
    <hr>
    <section>
        <h3>Professional Goals:</h3>
        <p>
            To secure a high paying job in a multinational company as an AI engineer.
            Apply my technical skills, problem-solving abilities, and passion for AI 
            to develop innovative and efficient solutions.To collaborate effectively in 
            multidisciplinary teams and contribute to innovative tech-driven projects.
            To pursue a career as an AI Engineer / Data Scientist / Software Developer in a reputed organization.
            To continuously learn and adapt, ensuring lifelong growth in the rapidly evolving field of AI.
        </p>
    </section>
    <hr>
    <br>
    <section>
        <table border="1">
            <caption><strong>Educational Qualifications</strong></caption>
            <tr>
                <th>Degree</th>
                <th>Institute</th>
                <th>Year of passing</th>
                <th>Performance</th>
            </tr>
            <tr>
                <td>10th/SSC</td>
                <td>KBMCGHS</td>
                <td>April,2023</td>
                <td>98%</td>
            </tr>
            <tr>
                <td>12th/HSC</td>
                <td>HVS</td>
                <td>March,2025</td>
                <td>96%</td>
            </tr>
        </table>
    </section>
    <br>
    <hr>
    <section>
        <h3>Technical Skills : </h3>
        <ol>
            <li>Python programming (Basics)</li>
            <li>MYSQL (basics)</li>
            <li>C programming</li>
            <li>Public speaking</li>
        </ol>
    </section>
    <br>
    <section>
        <h3>Academic Achievements: </h3>
            <ul>
                <li>participated in <strong>coding contests</strong> in HackerRank.</li>
                <li>participated in <strong>ideathon</strong> by ACM.</li>
                <li>completed intermediate level of <strong>c programming</strong>.</li>
            </ul>
    </section>
    <br>
    <section>
        <h3>Extra-Curricular activities:</h3>
        <ul>
            <li>participated in Clean Up Drive.</li>
            <li>participated in Seva for AMMA's birthday.</li>
        </ul>
    </section>
    <hr>
    <section>
        <h4>LINKS TO OTHER WEBPAGES : </h4>
        <nav>
            <a href="personal.html">Personal</a><br>
            <a href="travel_blog.html">Travel_blog</a><br>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </section>
</body>
</html>